{
  "variables": {},
  "keybinds": [],
  "root": {
    "props": null,
    "kind": {
      "Box": {
        "direction": "Vertical",
        "homogeneous": false,
        "spacing": 5,
        "children": [
          {
            "props": null,
            "kind": {
              "Box": {
                "direction": "Horizontal",
                "homogeneous": false,
                "spacing": 20,
                "children": [
                  {
                    "props": null,
                    "kind": {
                      "Label": "\"search\""
                    }
                  },
                  {
                    "props": null,
                    "kind": {
                      "Entry": {
                        "enabled": "true",
                        "visible": "true",
                        "text": "load(\"[current_path()]/filter\")",
                        "on_change": "sample(event(), true)",
                        "on_activate": "store(\"[current_path()]/filter\", event())"
                      }
                    }
                  },
                  {
                    "props": {
                      "halign": "End",
                      "valign": "Fill",
                      "hexpand": true,
                      "vexpand": false,
                      "margin_top": 0,
                      "margin_bottom": 0,
                      "margin_start": 0,
                      "margin_end": 0
                    },
                    "kind": {
                      "Box": {
                        "direction": "Horizontal",
                        "homogeneous": true,
                        "spacing": 5,
                        "children": [
                          {
                            "props": null,
                            "kind": {
                              "Button": {
                                "enabled": "true",
                                "label": "\"play\"",
                                "on_click": "call(event(), \"[current_path()]/api/rpcs/play\", \"track\", load(\"[current_path()]/filtered-tracks/0000/id\"))"
                              }
                            }
                          },
                          {
                            "props": null,
                            "kind": {
                              "Button": {
                                "enabled": "true",
                                "label": "\"Stop\"",
                                "on_click": "call(event(), \"[current_path()]/api/rpcs/stop\")"
                              }
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            }
          },
          {
            "props": {
              "halign": "Fill",
              "valign": "Fill",
              "hexpand": false,
              "vexpand": true,
              "margin_top": 0,
              "margin_bottom": 0,
              "margin_start": 0,
              "margin_end": 0
            },
            "kind": {
              "Paned": {
                "direction": "Vertical",
                "wide_handle": false,
                "first_child": {
                  "props": null,
                  "kind": {
                    "Paned": {
                      "direction": "Horizontal",
                      "wide_handle": false,
                      "first_child": {
                        "props": null,
                        "kind": {
                          "Table": {
                            "path": "\"[current_path()]/artists\"",
                            "default_sort_column": "null",
                            "column_filter": "null",
                            "row_filter": "load(\"[current_path()]/artists-filter\")",
                            "column_editable": "false",
                            "on_select": "store(\"[current_path()]/selected-artists\", uniq(event()))",
                            "on_activate": "null",
                            "on_edit": "null"
                          }
                        }
                      },
                      "second_child": {
                        "props": null,
                        "kind": {
                          "Table": {
                            "path": "\"[current_path()]/albums\"",
                            "default_sort_column": "null",
                            "column_filter": "null",
                            "row_filter": "load(\"[current_path()]/albums-filter\")",
                            "column_editable": "false",
                            "on_select": "store(\"[current_path()]/selected-albums\", uniq(event()))",
                            "on_activate": "null",
                            "on_edit": "null"
                          }
                        }
                      }
                    }
                  }
                },
                "second_child": {
                  "props": null,
                  "kind": {
                    "Table": {
                      "path": "\"[current_path()]/filtered-tracks\"",
                      "default_sort_column": "null",
                      "column_filter": "[\"include\", [\"title\", \"album\", \"artist\", \"genre\"]]",
                      "row_filter": "load(\"[current_path()]/tracks-filter\")",
                      "column_editable": "false",
                      "on_select": "null",
                      "on_activate": "{id <- load(\"[event()]/id\");call(id, \"[current_path()]/api/rpcs/play\", \"track\", id)}",
                      "on_edit": "null"
                    }
                  }
                }
              }
            }
          }
        ]
      }
    }
  }
}
